.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    column-gap: 10px;
    row-gap: 10px;
}

.grid > * {
    border: 1px solid black;    
    padding: 10px;  
    background-color: orange;
    border-radius: 5px;
}

header {
    grid-area: header;
}

footer {
    grid-area: footer;
}

section#produtos {
    grid-area: produtos;
}

section#servicos {
    grid-area: servicos;
}

nav {
    grid-area: nav;
}

aside {
    grid-area: publicidade;
}

#grade {
    display: grid;
    grid-template-areas: 
    "nav header header"
    "nav produtos publicidade"
    "nav servicos publicidade"
    "nav footer footer";
    grid-template-rows: 100px 1fr 1fr 75px;
    grid-template-columns: 20% auto 15%;
}

#grade > * {
    border: 1px solid black;    
    padding: 10px;  
    background-color: rgb(0, 255, 179);
    border-radius: 3px;
}

.pai {
    display: grid;
    background-color: yellow;
    height: 500px;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows:100px 100px 100px;

    grid-column-gap: 5px;
    grid-row-gap: 5px;

    justify-items: stretch;
    align-items: stretch;

    justify-content: center;
    align-content: center;
}

.pai > *{
    border: 1px solid black;
    background-color: orange;
    width: auto;
    height: auto;
    border-radius: 5px;
}